{
	"FileVersion": 3,
	"EngineAssociation": "{3E0C9163-4FE3-876A-4D72-3CB634748D11}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AndroidTopDown4271",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}